<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    form {
      width: 300px;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
<form action="/external/file" enctype="multipart/form-data" method="post">
  <label>
    端口
    <input type="number" minlength="0" maxlength="65535" name="port"/>
  </label>
  <input type="file" name="jar"/>
  <input type="submit" value="上传"/>
</form>
</body>
</html>